{
  "name": "sheephead",
  "version": "1.0.0",
  "description": "A keyboard and screen reader accessible Sheephead card game that runs entirely in the browser.",
  "private": true,
  "scripts": {
    "test": "node tests/rules-oracle.js && node tests/engine-invariants.js && node tests/hidden-information.js && node tests/transcript.js && node tests/doublers.js && node tests/ui-dom.js && node ../shared/tests/browser/card-overlap.js sheephead && node ../shared/tests/browser/contrast.js sheephead && node tests/randomness.js && node ../shared/tests/browser/appearance.js sheephead",
    "test:rules": "node tests/rules-oracle.js",
    "test:random": "node tests/randomness.js",
    "test:invariants": "node tests/engine-invariants.js",
    "test:hidden": "node tests/hidden-information.js",
    "test:ui": "node tests/ui-dom.js",
    "test:transcript": "node tests/transcript.js",
    "test:doublers": "node tests/doublers.js",
    "test:layout": "node ../shared/tests/browser/layout.js sheephead",
    "test:overlap": "node ../shared/tests/browser/card-overlap.js sheephead",
    "test:appearance": "node ../shared/tests/browser/appearance.js sheephead",
    "test:contrast": "node ../shared/tests/browser/contrast.js sheephead",
    "balance": "node tests/balance.js",
    "test:renders": "node ../shared/tests/browser/renders.js sheephead",
    "test:keys": "node ../shared/tests/browser/keys.js sheephead",
    "test:log": "node ../shared/tests/browser/log.js sheephead"
  },
  "license": "MIT"
}
